TMP_DIR=data/tmp
ASSETS_DIR=data/assets

DATABASE_NAME=relm
DATABASE_HOST=/run/postgresql

# TWILIO_ACCOUNT_SID=
# TWILIO_API_KEY=
# TWILIO_API_SECRET=
# TWILIO_AUTH_TOKEN=

# SPACES_KEY=
# SPACES_SECRET=
# SPACES_BUCKET=relm-assets
