SSH_ROOT_ID=/home/user/.ssh/id_ed25519
SSH_ROOT_HOST=relm-main

SSH_USER_ID=/home/user/.ssh/id_ed25519
SSH_USER_HOST=relm-prod@relm-main

SSH_DEPLOY_ID=/home/user/.ssh/id_ed25519
SSH_DEPLOY_HOST=deploy@relm-main

USER=relm-prod
GROUP=relm-prod
WORKDIR=/home/relm-prod/relm-server
EXEC=/home/relm-prod/.local/share/pnpm/node dist/server.js

HTMLDIR=/var/www/app.relm.us

RELM_ANALYTICS_SCRIPT=<script async defer data-website-id="01234-abcdef" src="https://usage.example.com/umami.js"></script>
RELM_ASSETS_URL=https://assets.digitalocean.com
RELM_SERVER=https://data.relm.us
