PORT=1237
YPERSISTENCE=/home/relm-prod/data/yjs
TMP_DIR=/home/relm-prod/data/tmp
ASSETS_DIR=/home/relm-prod/data/assets
DATABASE_NAME=relm-prod
DATABASE_HOST=/run/postgresql
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_AUTH_TOKEN=
SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=relm-assets
